# CoffeeMachineMVC_Cucumber

./: README.md  pom.xml
src/test/java/com/selenium/practical/actions/: CoffeeMachineActions.java
src/test/java/com/selenium/practical/config/: BaseTest.java  DriverManager.java  WebDriverFactory.java
src/test/java/com/selenium/practical/getpageobjects/: GetPage.java  Locators.java
src/test/java/com/selenium/practical/pages/: CoffeeMachinePages.java  Locators.java  Selectors.java
src/test/java/com/selenium/practical/runners/: TestRunner.java
src/test/java/com/selenium/practical/stepdefinitions/: CoffeeMachineSteps.java
src/test/java/com/selenium/practical/utils/: NetworkWaiter.java  ReportMsg.java  SeleniumWait.java  TestDataLoader.java  Timeouts.java
src/test/resources/: config.properties  cucumber.properties  junit-platform.properties
src/test/resources/features/: CoffeeMachine.feature
src/test/resources/testdata/: TestData.yml
